# Mini_Trading_platform

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
Mini/TradingPlatformAPI/: Dockerfile  Program.cs  TradingPlatformAPI.csproj  TradingPlatformAPI.http
Mini/TradingPlatformAPI.Tests/: AuthServiceTests.cs  BillingServiceTests.cs  (+6 more)
Mini/TradingPlatformAPI/BackgroundServices/: MarketDataReconciliationService.cs
Mini/TradingPlatformAPI/Config/: JwtSettings.cs  MongoDbSettings.cs
Mini/TradingPlatformAPI/Controllers/: AuthController.cs  InstrumentController.cs  OrderController.cs  TradeController.cs  UserController.cs
Mini/TradingPlatformAPI/DTOs/: LoginDTO.cs  OrderDTO.cs  RegisterDTO.cs
Mini/TradingPlatformAPI/Middleware/: ExceptionHandlingMiddleware.cs
Mini/TradingPlatformAPI/Models/: FixMessage.cs  Instrument.cs  Order.cs  Trade.cs  User.cs  Wallet.cs
Mini/TradingPlatformAPI/Properties/: launchSettings.json
Mini/TradingPlatformAPI/Repositories/: FixMessageRepository.cs  InstrumentRepository.cs  OrderRepository.cs  TradeRepository.cs  UserRepository.cs
Mini/TradingPlatformAPI/Repositories/Interfaces/: IFixMessageRepository.cs  IInstrumentRepository.cs  IOrderRepository.cs  ITradeRepository.cs  IUserRepository.cs
Mini/TradingPlatformAPI/Services/: AuthService.cs  BillingService.cs  FixMessageService.cs  MatchingEngineService.cs  OrderService.cs
frontend/: .env.example  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vite.config.ts
load-tests/: README.md  auth.test.js  orders.test.js  smoke.test.js
mobile/: .env.example  App.tsx  README.md  package-lock.json  package.json
scripts/: db_inserter.py  main.py  requirements.txt
security-tests/: README.md  zap-automation.yaml
(+26 files in other folders)
